{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Token": {
    "Audience": "PoseidonPool.Client",
    "Issuer": "PoseidonPool.API",
    "SecurityKey": "BU_ANAHTAR_COK_GIZLI_VE_GUVENLI_OLMALI_DEVAM_ETMEDEN_ONCE_DEGISTIRIN"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql;Port=5432;Database=PoseidonPoolDB_Dev;Username=poseidon_dev_user;Password=cok_gizli_dev_sifre"
  },
  "RedisConfig": {
    "Url": "redis:6379",
    "Password": ""
  },
  "ExternalLoginSettings": {
    "Google": {
      "Client_ID": "YOUR_GOOGLE_CLIENT_ID"
    }
  },
  "ExternalServices": {
    "": ""
  }
}